# SecurityShepherd

./: .gitignore  Dockerfile  README.md
SecurityShepherdCore/: .gitignore  build.properties  build.xml  pom.xml
SecurityShepherdCore/database/: coreContent.sql  coreContentUpdates-main.sql  coreContentUpdates-prework.sql  coreContentUpdates.sql  coreSchema.sql  coreSchemaUpdates.sql
SecurityShepherdCore/site/WEB-INF/: coreDatabase.properties  web.xml
SecurityShepherdCore/src/: log4j.properties
SecurityShepherdCore/src/dbProcs/: Getter.java  Module.java  ModuleTest.java
SecurityShepherdCore/src/i18n/: text.properties
SecurityShepherdCore/src/i18n/challenges/csrf/: csrfStrings.properties
SecurityShepherdCore/src/i18n/moduleGenerics/: moduleNames.properties
SecurityShepherdCore/src/i18n/servlets/challenges/hashing/: hashing.properties
SecurityShepherdCore/src/jsp/: getStarted.jsp  index.jsp  login.jsp  readyToPlay.jsp  register.jsp  showQuestion.jsp  webLevelTemplate.jsp
SecurityShepherdCore/src/jsp/admin/moduleManagement/: classProgress.jsp
SecurityShepherdCore/src/jsp/css/: theCss.css
SecurityShepherdCore/src/servlets/: Register.java
SecurityShepherdCore/src/servlets/admin/moduleManagement/: GetProgress.java
SecurityShepherdCore/src/servlets/module/: VerifyAnswer.java
SecurityShepherdCore/src/servlets/module/challenge/: DirectObjectBankTransfer.java  PasswordHashing1.java  SessionManagement1.java
SecurityShepherdCore/src/servlets/module/lesson/: PgpLesson.java
SecurityShepherdCore/src/utils/: ModulePlan.java  ScoreboardStatus.java
